// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */;
		activeTarget = 2AFC3E55108C3FCF0005EFAB /* Test */;
		addToTargets = (
			2AFC3E55108C3FCF0005EFAB /* Test */,
		);
		codeSenseManager = 2AFC3E3F108C3F410005EFAB /* Code sense */;
		executables = (
			2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277626686;
			PBXWorkspaceStateSaveDate = 277626686;
		};
		perUserProjectItems = {
			2AFC3E63108C40200005EFAB /* PBXTextBookmark */ = 2AFC3E63108C40200005EFAB /* PBXTextBookmark */;
			2AFC3E64108C40200005EFAB /* PBXTextBookmark */ = 2AFC3E64108C40200005EFAB /* PBXTextBookmark */;
			2AFC3E65108C40300005EFAB /* PBXTextBookmark */ = 2AFC3E65108C40300005EFAB /* PBXTextBookmark */;
			2AFC3E68108C40310005EFAB /* PBXTextBookmark */ = 2AFC3E68108C40310005EFAB /* PBXTextBookmark */;
			2AFC3E71108C40370005EFAB /* PBXTextBookmark */ = 2AFC3E71108C40370005EFAB /* PBXTextBookmark */;
			2AFC3E72108C40460005EFAB /* PBXTextBookmark */ = 2AFC3E72108C40460005EFAB /* PBXTextBookmark */;
			2AFC3E81108C40B80005EFAB /* PBXTextBookmark */ = 2AFC3E81108C40B80005EFAB /* PBXTextBookmark */;
			2AFC3E92108C41E50005EFAB /* PBXTextBookmark */ = 2AFC3E92108C41E50005EFAB /* PBXTextBookmark */;
			2AFC3E93108C41E50005EFAB /* XCBuildMessageTextBookmark */ = 2AFC3E93108C41E50005EFAB /* XCBuildMessageTextBookmark */;
			2AFC3E94108C41E50005EFAB /* PBXTextBookmark */ = 2AFC3E94108C41E50005EFAB /* PBXTextBookmark */;
			2AFC3E9B108C42060005EFAB /* PBXTextBookmark */ = 2AFC3E9B108C42060005EFAB /* PBXTextBookmark */;
			2AFC3E9E108C42220005EFAB /* PBXTextBookmark */ = 2AFC3E9E108C42220005EFAB /* PBXTextBookmark */;
			2AFC3EA1108C422A0005EFAB /* PBXTextBookmark */ = 2AFC3EA1108C422A0005EFAB /* PBXTextBookmark */;
		};
		sourceControlManager = 2AFC3E3E108C3F410005EFAB /* Source Control */;
		userBuildSettings = {
		};
	};
	2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTime2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AFC3E3E108C3F410005EFAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2AFC3E3F108C3F410005EFAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2AFC3E4A108C3FA90005EFAB /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 325}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	2AFC3E55108C3FCF0005EFAB /* Test */ = {
		activeExec = 0;
	};
	2AFC3E5E108C400C0005EFAB /* TestPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 520}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{666, 179}";
		};
	};
	2AFC3E63108C40200005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	2AFC3E64108C40200005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	2AFC3E65108C40300005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	2AFC3E68108C40310005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	2AFC3E71108C40370005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2AFC3E72108C40460005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	2AFC3E81108C40B80005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 25";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	2AFC3E92108C41E50005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 25";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	2AFC3E93108C41E50005EFAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "retain count should be decremented";
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	2AFC3E94108C41E50005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 179;
		vrLoc = 666;
	};
	2AFC3E9B108C42060005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 179;
		vrLoc = 666;
	};
	2AFC3E9E108C42220005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 179;
		vrLoc = 666;
	};
	2AFC3EA1108C422A0005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 179;
		vrLoc = 666;
	};
	8D15AC270486D014006FF6A4 /* MeetingTime2 */ = {
		activeExec = 0;
		executables = (
			2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */,
		);
	};
}
