// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */;
		activeTarget = 2AFC3E55108C3FCF0005EFAB /* Test */;
		addToTargets = (
			2AFC3E55108C3FCF0005EFAB /* Test */,
		);
		codeSenseManager = 2AFC3E3F108C3F410005EFAB /* Code sense */;
		executables = (
			2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277689877;
			PBXWorkspaceStateSaveDate = 277689877;
		};
		perUserProjectItems = {
			2AC075D0108D37D000E736AA /* PBXTextBookmark */ = 2AC075D0108D37D000E736AA /* PBXTextBookmark */;
			2AC075D1108D37D100E736AA /* PBXTextBookmark */ = 2AC075D1108D37D100E736AA /* PBXTextBookmark */;
			2AC075E3108D3CD600E736AA /* PBXTextBookmark */ = 2AC075E3108D3CD600E736AA /* PBXTextBookmark */;
			2AC075E4108D3CD600E736AA /* PBXTextBookmark */ = 2AC075E4108D3CD600E736AA /* PBXTextBookmark */;
			2AC075E5108D3CD600E736AA /* PBXTextBookmark */ = 2AC075E5108D3CD600E736AA /* PBXTextBookmark */;
			2AC075EA108D3CED00E736AA /* PBXTextBookmark */ = 2AC075EA108D3CED00E736AA /* PBXTextBookmark */;
			2AC07602108D3DB200E736AA /* PBXTextBookmark */ = 2AC07602108D3DB200E736AA /* PBXTextBookmark */;
			2AC07603108D3DB200E736AA /* PBXTextBookmark */ = 2AC07603108D3DB200E736AA /* PBXTextBookmark */;
			2AC07624108D43A400E736AA /* PBXTextBookmark */ = 2AC07624108D43A400E736AA /* PBXTextBookmark */;
			2AFC3E92108C41E50005EFAB = 2AFC3E92108C41E50005EFAB /* PBXTextBookmark */;
			2AFC3EAD108C43330005EFAB = 2AFC3EAD108C43330005EFAB /* PBXTextBookmark */;
			2AFC3EB0108CD4AD0005EFAB = 2AFC3EB0108CD4AD0005EFAB /* PBXTextBookmark */;
		};
		sourceControlManager = 2AFC3E3E108C3F410005EFAB /* Source Control */;
		userBuildSettings = {
		};
	};
	2AC075D0108D37D000E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 179;
		vrLoc = 666;
	};
	2AC075D1108D37D100E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 174;
		vrLoc = 666;
	};
	2AC075E3108D3CD600E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 600;
		vrLoc = 245;
	};
	2AC075E4108D3CD600E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5D108C400C0005EFAB /* TestPerson.h */;
		name = "TestPerson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2AC075E5108D3CD600E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5D108C400C0005EFAB /* TestPerson.h */;
		name = "TestPerson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	2AC075EA108D3CED00E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5D108C400C0005EFAB /* TestPerson.h */;
		name = "TestPerson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2AC07602108D3DB200E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5D108C400C0005EFAB /* TestPerson.h */;
		name = "TestPerson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2AC07603108D3DB200E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5D108C400C0005EFAB /* TestPerson.h */;
		name = "TestPerson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2AC07624108D43A400E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5D108C400C0005EFAB /* TestPerson.h */;
		name = "TestPerson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTime2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AFC3E3E108C3F410005EFAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2AFC3E3F108C3F410005EFAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2AFC3E4A108C3FA90005EFAB /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 429}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2AFC3E55108C3FCF0005EFAB /* Test */ = {
		activeExec = 0;
	};
	2AFC3E5D108C400C0005EFAB /* TestPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	2AFC3E5E108C400C0005EFAB /* TestPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 520}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{245, 600}";
		};
	};
	2AFC3E92108C41E50005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 25";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	2AFC3EAD108C43330005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 237;
		vrLoc = 608;
	};
	2AFC3EB0108CD4AD0005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 235;
		vrLoc = 610;
	};
	8D15AC270486D014006FF6A4 /* MeetingTime2 */ = {
		activeExec = 0;
		executables = (
			2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */,
		);
	};
}
