// !$*UTF8*$!
{
	2A0D408710927E1900D04A69 /* TestMeeting.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = TestMeeting.mi;
		path = "/Users/apatterson/git/MeetingTime2/build/MeetingTime2.build/Debug/Test.build/Objects-normal/x86_64/TestMeeting.mi";
		sourceTree = "<absolute>";
	};
	2A0D408E10927EB200D04A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0D408710927E1900D04A69 /* TestMeeting.mi */;
		name = "TestMeeting.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8060;
		vrLoc = 3466386;
	};
	2A0D409A1092811A00D04A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC075FB108D3D7200E736AA /* TestMeeting.m */;
		name = "TestMeeting.m: 88";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 392;
		vrLoc = 988;
	};
	2A0D409B1092811A00D04A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC075FA108D3D7200E736AA /* TestMeeting.h */;
		name = "TestMeeting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	2A0D409C1092811A00D04A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 26";
		fRef = 2AC075ED108D3D3500E736AA /* Meeting.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	2A0D40A81092840A00D04A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC075ED108D3D3500E736AA /* Meeting.m */;
		name = "Meeting.m: 105";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 365;
		vrLoc = 417;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */;
		activeTarget = 2AFC3E55108C3FCF0005EFAB /* Test */;
		addToTargets = (
			2AFC3E55108C3FCF0005EFAB /* Test */,
		);
		codeSenseManager = 2AFC3E3F108C3F410005EFAB /* Code sense */;
		executables = (
			2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278289958;
			PBXWorkspaceStateSaveDate = 278289958;
		};
		perUserProjectItems = {
			2A0D408E10927EB200D04A69 = 2A0D408E10927EB200D04A69 /* PBXTextBookmark */;
			2A0D409A1092811A00D04A69 = 2A0D409A1092811A00D04A69 /* PBXTextBookmark */;
			2A0D409B1092811A00D04A69 = 2A0D409B1092811A00D04A69 /* PBXTextBookmark */;
			2A0D409C1092811A00D04A69 = 2A0D409C1092811A00D04A69 /* PBXTextBookmark */;
			2A0D40A81092840A00D04A69 = 2A0D40A81092840A00D04A69 /* PBXTextBookmark */;
			2A52EB6D109689A20035A24D /* PBXTextBookmark */ = 2A52EB6D109689A20035A24D /* PBXTextBookmark */;
			2A52EB6E109689A20035A24D /* PBXTextBookmark */ = 2A52EB6E109689A20035A24D /* PBXTextBookmark */;
			2A52EB6F109689A20035A24D /* PBXTextBookmark */ = 2A52EB6F109689A20035A24D /* PBXTextBookmark */;
			2A52EB70109689A20035A24D /* PBXTextBookmark */ = 2A52EB70109689A20035A24D /* PBXTextBookmark */;
			2A52EB71109689A20035A24D /* PBXTextBookmark */ = 2A52EB71109689A20035A24D /* PBXTextBookmark */;
			2A52EB72109689A20035A24D /* PBXTextBookmark */ = 2A52EB72109689A20035A24D /* PBXTextBookmark */;
			2A52EB73109689A20035A24D /* PBXTextBookmark */ = 2A52EB73109689A20035A24D /* PBXTextBookmark */;
			2A52EB74109689A20035A24D /* PBXTextBookmark */ = 2A52EB74109689A20035A24D /* PBXTextBookmark */;
			2A52EB8010968A810035A24D /* PBXTextBookmark */ = 2A52EB8010968A810035A24D /* PBXTextBookmark */;
			2A52EB8110968A810035A24D /* PBXTextBookmark */ = 2A52EB8110968A810035A24D /* PBXTextBookmark */;
			2A52EB8210968A810035A24D /* PBXTextBookmark */ = 2A52EB8210968A810035A24D /* PBXTextBookmark */;
			2A52EB8A10968AD80035A24D /* PBXTextBookmark */ = 2A52EB8A10968AD80035A24D /* PBXTextBookmark */;
			2A52EB8B10968AD80035A24D /* PBXTextBookmark */ = 2A52EB8B10968AD80035A24D /* PBXTextBookmark */;
			2A52EB8C10968AD80035A24D /* PBXTextBookmark */ = 2A52EB8C10968AD80035A24D /* PBXTextBookmark */;
			2AC075E3108D3CD600E736AA = 2AC075E3108D3CD600E736AA /* PBXTextBookmark */;
			2AFC3E92108C41E50005EFAB = 2AFC3E92108C41E50005EFAB /* PBXTextBookmark */;
		};
		sourceControlManager = 2AFC3E3E108C3F410005EFAB /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 455}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{143, 479}";
		};
	};
	2A52EB671096896D0035A24D /* TestMyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 354}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	2A52EB681096896D0035A24D /* TestMyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 442}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{88, 585}";
		};
	};
	2A52EB6D109689A20035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC075ED108D3D3500E736AA /* Meeting.m */;
		name = "Meeting.m: 105";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 683;
		vrLoc = 541;
	};
	2A52EB6E109689A20035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC075FA108D3D7200E736AA /* TestMeeting.h */;
		name = "TestMeeting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	2A52EB6F109689A20035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 38";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 918;
		vrLoc = 188;
	};
	2A52EB70109689A20035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5D108C400C0005EFAB /* TestPerson.h */;
		name = "TestPerson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2A52EB71109689A20035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52EB671096896D0035A24D /* TestMyDocument.h */;
		name = "TestMyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2A52EB72109689A20035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	2A52EB73109689A20035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52EB681096896D0035A24D /* TestMyDocument.m */;
		name = "TestMyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2A52EB74109689A20035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52EB681096896D0035A24D /* TestMyDocument.m */;
		name = "TestMyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2A52EB8010968A810035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52EB671096896D0035A24D /* TestMyDocument.h */;
		name = "TestMyDocument.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	2A52EB8110968A810035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52EB681096896D0035A24D /* TestMyDocument.m */;
		name = "TestMyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2A52EB8210968A810035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52EB681096896D0035A24D /* TestMyDocument.m */;
		name = "TestMyDocument.m: 25";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2A52EB8A10968AD80035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52EB681096896D0035A24D /* TestMyDocument.m */;
		name = "TestMyDocument.m: 25";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2A52EB8B10968AD80035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52EB671096896D0035A24D /* TestMyDocument.h */;
		name = "TestMyDocument.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	2A52EB8C10968AD80035A24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52EB671096896D0035A24D /* TestMyDocument.h */;
		name = "TestMyDocument.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	2A52EB9B109691500035A24D /* MyDocument_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 354}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	2A52EB9E109692350035A24D /* MyDocument_Private.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 354}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	2AC075E3108D3CD600E736AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E5E108C400C0005EFAB /* TestPerson.m */;
		name = "TestPerson.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 600;
		vrLoc = 245;
	};
	2AC075EC108D3D3500E736AA /* Meeting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 442}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{291, 359}";
		};
	};
	2AC075ED108D3D3500E736AA /* Meeting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1313}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{541, 683}";
		};
	};
	2AC075FA108D3D7200E736AA /* TestMeeting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 354}}";
			sepNavSelRange = "{147, 39}";
			sepNavVisRange = "{0, 237}";
		};
	};
	2AC075FB108D3D7200E736AA /* TestMeeting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1170}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MeetingTime2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AFC3E3E108C3F410005EFAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2AFC3E3F108C3F410005EFAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2AFC3E4A108C3FA90005EFAB /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 429}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2AFC3E55108C3FCF0005EFAB /* Test */ = {
		activeExec = 0;
	};
	2AFC3E5D108C400C0005EFAB /* TestPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	2AFC3E5E108C400C0005EFAB /* TestPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 624}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{188, 918}";
		};
	};
	2AFC3E92108C41E50005EFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC3E4A108C3FA90005EFAB /* Person.m */;
		name = "Person.m: 25";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* MeetingTime2 */ = {
		activeExec = 0;
		executables = (
			2AFC3E2B108C3F3E0005EFAB /* MeetingTime2 */,
		);
	};
}
